spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed_api
spring.datasource.username=postgres
spring.datasource.password=root
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
e

spring.jpa.properties.hibernate.format_sql=true

